:name: TODO
:description: TODO

#$bin?=@target/thumbv7em-none-eabihf/release/air-gradient-pro-rs
$bin?=@target/thumbv7em-none-eabihf/debug/air-gradient-pro-rs
$name?="air-gradient-pro-rs"
$tap?="renode-tap0"

using sysbus

mach create $name
#machine LoadPlatformDescription @renode/nucleo_f429zi.repl
machine LoadPlatformDescription @renode/dev_board.repl

cpu PerformanceInMips 125

showAnalyzer sysbus.usart3

# Turn ethernet logs down, lots of WARNING's about missing PTP register
#logLevel -1 ethernet
logLevel 3 ethernet
logLevel 3 ethernet.phy

#logLevel -1 i2c1
logLevel -1 i2c1.ds3231

emulation CreateSwitch "switch"
connector Connect sysbus.ethernet switch
#emulation CreateTap $tap "tap"
#connector Connect host.tap switch

### Set random board UNIQUE ID ###
python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $bin

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset

# needed?
#switch Start
#host.tap Start

# TODO - probably try this: https://github.com/renode/renode/issues/290
# https://github.com/renode/renode/issues/237
#
# https://github.com/renode/renode/issues/237
allowPrivates true
ethernet packetSent true

# Start the GDB server
#machine StartGdbServer 3333

# Virtual time ~= real time
cpu PerformanceInMips 1

start

allowPrivates true
ethernet packetSent true
