:name: TODO
:description: TODO

$name?="air-gradient-pro-rs"
$tap?="renode-tap0"
#$bin?=@target/thumbv7em-none-eabihf/release/air-gradient-pro
$bin = `python "print '@' + System.Environment.GetEnvironmentVariable('CARGO_RENODE_BIN_RELATIVE_PATH')"`

using sysbus

mach create $name
machine LoadPlatformDescription @renode/dev_board.repl

# Virtual time ~= real time, default is 120
cpu PerformanceInMips 1

#logFile @/tmp/logfile.log true
#logLevel -1 file i2c2
#logLevel -1 file i2c2.ssh1106

showAnalyzer sysbus.usart3
showAnalyzer i2c2.sh1106

# Silence WARNINGs
#logLevel 3

# Turn ethernet logs down, lots of WARNING's about missing PTP register
#logLevel -1 ethernet
logLevel 3 ethernet
logLevel 3 ethernet.phy

#logLevel -1 i2c1
#logLevel -1 i2c1.ds3231

#logLevel -1 i2c2
#logLevel -1 i2c2.sh1106
#logLevel -1 i2c2.sgp41
logLevel -1 i2c2.sht31

# See https://github.com/renode/renode/issues/290 for more info
# Make to sure to run the ./renode/setup-network.sh script first
emulation CreateSwitch "switch"
connector Connect sysbus.ethernet switch
emulation CreateTap $tap "tap"
connector Connect host.tap switch

# Set random board UNIQUE ID
python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $bin

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset

# Start the GDB server
#machine StartGdbServer 3333

# wireshark
#emulation LogEthernetTraffic

start

# Need to do this after init
echo "*******************************************"
echo "Doing workaround for https://github.com/renode/renode/issues/237"
sleep 3
allowPrivates true
ethernet packetSent true
ethernet MAC "02:00:05:06:07:08"
allowPrivates false
echo "*******************************************"
