using "platforms/cpus/stm32f429.repl"

// TODO - see this example
// https://github.com/bitcraze/renode/blob/crazyflie/platforms/boards/cf2.repl

ledGreen: Miscellaneous.LED @ gpioPortB
ledBlue: Miscellaneous.LED @ gpioPortB
ledRed: Miscellaneous.LED @ gpioPortB

gpioPortB:
    0 -> ledGreen@0
    7 -> ledBlue@0
    14 -> ledRed@0

phy: Network.EthernetPhysicalLayer @ ethernet 0
    Id1: 0x0007
    Id2: 0xC0F1
    BasicStatus: 0xFE2D
    AutoNegotiationAdvertisement: 0x00A1
    AutoNegotiationLinkPartnerBasePageAbility: 0x001
